/* *********************************************************************************************************************
*                                                                                                                      
*                                                                                                                      *
*        PROYECTO:     Comparación de un método de encriptación tradicional, y Blockchain en un entorno IoT                                                                                             *
*           ARCHIVO:     HFmodelo.cto                                                                                   *
*                                                                                                                      
*                                                                                                                      *
*    DESCRIPCION:     Define los diferentes recursos de la red HF                    *
*                                                                                                                           ---                                                                                              *
*   REQUERIMIENTOS:     Business network deployed in Hyperledger Fabric                                                   ---                                                                                              *
*         AUTOR:     MARCELA GIL SANHUEZA ---                                                                                              *
*        VERSION:     1.0                                                                                         *
*        CREATED:     31/01/2021                                                                                         *
*       REVISION:                                                                                             *
*                                                                                                                      *
* *********************************************************************************************************************/
 
namespace org.hf.red

// Enumerated type - Sensor type
enum TipoSensor {
  o DHT11
  o DHT22
  o SW420
}

// Enumerated type - Event type
enum TipoEvento {
  o TEMPERATURA
  o HUMEDAD
  o VIBRACION
}

// Concept - Details of the alert
concept DetalleMedicion {
  o DateTime timestamp
  o TipoSensor sensor_origin
  o TipoEvento event_origin
  --> User owner
}

// Asset - Medicion
asset Medicion identified by medicionId {
  o String medicionId
  o DetalleMedicion detalleMedicion
}

// Participant - Usuario
participant RaspberryPi identified by rp_id {
  o String rp_id
  o String modeloRPi
}

// Transaction - Publish alert
transaction PublicaMedicion {
  o String medicionId
  o DetalleMedicion detalleMedicion
}
